{
  "codeowners": ["@nightmare04"],
  "config_flow": true,
  "documentation": "https://github.com/nightmare04/ha_therion_intercom",
  "issue_tracker": "https://github.com/nightmare04/ha_therion_intercom/issues",
  "domain": "therion_intercom",
  "iot_class": "cloud_polling",
  "dependencies": ["ffmpeg"],
  "name": "Therion intercom integration",
  "requirements": [],
  "version": "0.1.0"
}
